{
  "name": "sendNotify",
  "version": "1.0.0",
  "description": "就诊报告生成后微信推送给子女",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.4.0"
  }
}
